 ┌──────────────────────┐
 │      START           │
 └─────────┬────────────┘
           │
           ▼
 ┌──────────────────────┐
 │  Input NUMBER        │
 └─────────┬────────────┘
           │
           ▼
 ┌────────────────────────────┐
 │  Choose INPUT NUMBER SYSTEM│
 │  (2, 8, 10, 16)            │
 └─────────┬──────────────────┘
           │
           ▼
 ┌────────────────────────────┐
 │ Choose OUTPUT NUMBER SYSTEM│
 │  (2, 8, 10, 16)            │
 └─────────┬──────────────────┘
           │
           ▼
 ┌────────────────────────────┐
 │ Convert INPUT → DECIMAL    │
 │  using strtol()            │
 └─────────┬──────────────────┘
           │
           ▼
 ┌────────────────────────────┐
 │ Convert DECIMAL → TARGET   │
 │  using decimalToBase()     │
 └─────────┬──────────────────┘
           │
           ▼
 ┌──────────────────────┐
 │ Display RESULT       │
 └─────────┬────────────┘
           │
           ▼
 ┌──────────────────────┐
 │        END           │
 └──────────────────────┘
